import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "start": "Start",
          "choose_language": "Choose a language",
          "welcome_message": "How it looks to me",
          "how_it_looks_to": "How it looks to",
          "me": "me",
          "Configuration_Title": "Configuration",
          "Practicioner's Email": "Practicioner's Email",
          "Screen_Avatar_name_header" : "I LIKE TO BE CALLED:",
          "Screen_Avatar_title" : "About me",
          "Screen_Avatar_name_placeholder" : "Enter your name here",
          "randomize_btn" : "Randomize",
          "confirmation_screen_title" : "I am ",
          "start_btn" : "Start",
          "return_btn" : "No, I want to go back",
          "confirm_btn" : "Yes, this is me!",
          "is_there_anything_else": "Is there anything else you",
          "you_would_like_to_say" :"would like to say?",
          "feedback_prompt": "Please provide your feedback here to help us improve.",
          "finish": "Finish",
          "this_is_what_is_important_to_me":"This is what is important to me",
          "set_up": "Set up",
          "details": "Details",
          "first_name": "First Name",
          "last_name": "Last Name",
          "date_of_birth": "Date of Birth",
          "DD/MM/YYYY": "DD/MM/YYYY",
          "case_id": "Case ID",
          "court_id": "Court ID",
          "1_start_screen": "Start screen",
          "2_about_me": "About me",
          "3_my_journey": "My journey",
          "4_how_i_feel": "How I feel",
          "5_feeling_safe": "Feeling safe",
          "6_three_wish": "Three Wishes",
          "7_letter_to_judge": "Letter to the judge",
          "8_summary": "Summary",
          "9_feedback": "Feedback",
          "save": "Save",
          "Complete": "Complete",
          "Save": "Save",
          "Start Again": "Start Again",
          "It's all finished!": "It's all finished!",
          "letter to the judge": "'s letter to the judge",
          "There is a big decision the family court will make for you. You can tell the judge what you think should happen.":"There is a big decision the family court will make for you. You can tell the judge what you think should happen.",
          "Write a letter":"Write a letter",
          "Write a letter with help":"Write a letter with help",
          "Not Now":"Not Now",
          "first_name_required": "First Name is required!",
          "last_name_required": "Last Name is required!",
          "dob_invalid":"Date of Birth is invalid!",
          "case_id_required": "Case ID is required!",
          "court_id_required":"Court ID is required!",
          "you_have_unfinished_work":"YOU HAVE UNFINISHED WORK",
          "choose_case":"Choose an open Case ID to continue, or open a New case",
          "new":"New",
          "continue":"Continue",
          "configuration":"Configuration",
          "Start writing your letter to judge...":"Start writing your letter to judge...",
          "Check if you are happy with your letter. You can change it if you need to.":"Check if you are happy with your letter. You can change it if you need to.",
          "Please enter a valid email address" : "Please enter a valid email address",
          "delete_data_warning" : "You are about to delete all saved data, are you sure?",
          "Yes" : "Yes",
          "No" : "No",
          "module_aboutMe": "About Me",
          "module_MyJourney" : "My Journey",
          "module_How_I_Feel" : "How I Feel",
          "module_Feeling_Safe": "Feeling Safe",
          "module_Three_Wishes" : "Three Wishes",
          "module_Direct_Work" : "Direct Work",
          "module_Letter_to_Judge" : "Letter to Judge",
          "module_Write_Letter_to_Judge" : "Write Letter to Judge",
          "module_Final_Comments" : "Final Comments",
          "Direct Work": "Direct Work",
          "Letter to Judge": "Letter to Judge",
          "Feedback": "Feedback",
          "Summary": "Summary",
          "Please confirm the content of your case with the images below, you can close the window and return at any time to change the information in your case. If everything is satisfactory, please export the PDF file via the Export button.": "Please confirm the content of your case with the images below, you can close the window and return at any time to change the information in your case. If everything is satisfactory, please export the PDF file via the Export button.",
          "Previous": "Previous",
          "Next": "Next",
          "Close": "Close",
          "Export": "Export",
          "case_already_exists":"The case you are attempting to create already exists; click on the admin dashboard button to go to the existing cases!",
          "admin_dashboard":"Admin Dashboard",
          "Slider Designer": "Slider Designer",
          "Current Sliders": "Current Sliders",
          "Design a new slider" : "Design a new slider",
          "Type": "Type",
          "Numbers": "Numbers",
          "Emojis" : "Emojis",
          "Checkmarks" : "Checkmarks",
          "Track Colour": "Track Colour",
          "Single": "Single",
          "Gradient": "Gradient",
          "Steps": "Steps",
          "Slider Track": "Slider Track",
          "New Slider Preview" : "New Slider Preview",
          help: {
            title: "Who or what is important to you?",
            content: "Put all the important things and people closest around you.",
            close: "X"
          },
          help_make_wish_1: {
            title: "If you had 3 wishes what would they be?",
            content: "Make a wish of the moment",
            close: "X"
          },
          help_make_wish_2: {
            title: "If you had 3 wishes what would they be?",
            content: "Make a wish of the future",
            close: "X"
          },
          help_make_wish_3: {
            title: "If you had 3 wishes what would they be?",
            content: "Make a wish for your family",
            close: "X"
          },
          "About":"About",
          "What":"What",
          "wishes_for":"wishes for...",
          "this_is_my_wish_for_now":"This is my wish for now...",
          "a_wish_for_now":"A wish for now",
          "make_your_wish": "  Make your wish",
          "this_is_my_wish_for_the_future": "This is my wish for the future...",
          "a_wish_for_the_future":"A wish for the future",
          "this_is_my_wish_for_my_family":"This is my wish for my family...",
          "a_wish_for_my_family":"A wish for my family",
          "how_was_your_experience":"How was your experience?",
          "how_did_you_feel":"How did you feel?",
          "was_it_easy":"Was it easy?",
          "did_it_help":"Did it help?",
          "please_ensure":"Please ensure you have exported the PDF at least once before leaving.",
          'Return' : "Return",
          "Reset" : "Reset",
          "no_active_cases": "No active cases",
          "Clear":"Clear",
          "Undo":"Undo",
          "Write a letter with tools":"Write a letter with tools"
        }
      },
      cy: {
        translation: {
          "start": "Dechrau",
          "choose_language": "Dewiswch iaith",
          "welcome_message": "Sut mae'n edrych i mi",
          "how_it_looks_to": "Sut mae'n edrych i",
          "me": "mi",
          "Configuration_Title": "Cyfluniad",
          "Practicioner's Email": "E-bost yr Ymarferydd",
          "Screen_Avatar_name_header" : "HOFFWN GAEL EI ALW:",
          "Screen_Avatar_title" : "Amdanaf i",
          "Screen_Avatar_name_placeholder" : "Rhowch eich enw yma",
          "randomize_btn" : "Ar hap",
          "start_btn" : "Dechrau",
          "confirmation_screen_title" : "Ydych chi'n hapus gyda'ch cymeriad?",
          "return_btn" : "Na, rydw i eisiau mynd yn ôl",
          "confirm_btn" : "Ydw, rydw i eisiau parhau!",
          "is_there_anything_else": "Oes unrhyw beth arall yr",
          "you_would_like_to_say": "hoffech ei ddweud?",
          "feedback_prompt": "Rhowch eich adborth yma i'n helpu i wella.",
          "finish": "Gorffen",
          "this_is_what_is_important_to_me":"Dyma beth sy'n bwysig i mi",
          "set_up": "Sefydlu",
          "details": "manylion",
          "first_name": "Enw Cyntaf",
          "last_name": "Cyfenw",
          "date_of_birth": "Dyddiad Geni",
          "DD/MM/YYYY": "DD/MM/YYYY",
          "case_id": "ID Achos",
          "court_id": "ID Llys",
          "1_start_screen": "Sgrin Cychwyn",
          "2_about_me": "Amdanaf i",
          "3_my_journey": "Fy nhaith",
          "4_how_i_feel": "Sut rwy'n teimlo",
          "5_feeling_safe": "Teimlo'n ddiogel",
          "6_three_wish": "Tri dymuniad",
          "7_letter_to_judge": "Llythyr i'r barnwr",
          "8_summary": "Crynodeb",
          "9_feedback": "Adborth",
          "save": "Arbed",
          "Complete": "Cwblhau",
          "Save": "Arbed",
          "Start Again": "Dechrau Eto",
          "It's all finished!": "Mae'r cyfan wedi gorffen!",
          "letter to the judge":"'s Llythyr at y barnwr",
          "There is a big decision the family court will make for you. You can tell the judge what you think should happen.":
"Mae yna benderfyniad mawr y bydd y llys teulu yn ei wneud i chi. Fe allwch chi ddweud wrth y barnwr beth rydych chi'n meddwl ddylai ddigwydd.",
          "Write a letter":"Ysgrifennu llythyr",
          "Write a letter with help":"Ysgrifennwch lythyr gyda chymorth",
          "Not Now":"Dim Nawr",
          "first_name_required": "Enw cyntaf yn ofynnol!",
          "last_name_required": "Cyfenw yn ofynnol!",
          "dob_invalid": "Dyddiad geni annilys!",
          "case_id_required": "Angen Rhif Achos!",
          "court_id_required": "Angen Rhif Llys!",
          "you_have_unfinished_work": "MAE GENNYCH WAITH ANORFFEN",
          "choose_case": "Dewiswch ID Achos agored i barhau, neu agor Achos Newydd",
          "new": "Newydd",
          "continue": "Parhau",
          "configuration": "Ffurfweddiad",
          "Start writing your letter to judge...":"Dechreuwch ysgrifennu eich llythyr i farnu...",
          "Check if you are happy with your letter. You can change it if you need to.":"Gwiriwch a ydych yn hapus gydach llythyr. Gallwch ei newid os oes angen.",
          "Please enter a valid email address" : "Rhowch gyfeiriad e-bost dilys",
          "delete_data_warning" : "Rydych chi ar fin dileu'r holl ddata sydd wedi'u cadw, ydych chi'n siŵr?",
          "Yes" : "Oes",
          "No" : "Na",
          "module_aboutMe": "Amdanaf i",
          "module_MyJourney" : "Fy Nhaith",
          "module_How_I_Feel" : "Sut Rwy'n Teimlo",
          "module_Feeling_Safe": "Teimlo'n Ddiogel",
          "module_Three_Wishes" : "Tri Dymuniad",
          "module_Direct_Work" : "Gwaith Uniongyrchol",
          "module_Letter_to_Judge" : "Llythyr at y Barnwr",
          "module_Write_Letter_to_Judge" : "Ysgrifennu Llythyr at y Barnwr",
          "module_Final_Comments" : "Sylwadau Terfynol",
          "Direct Work": "Gwaith Uniongyrchol",
          "Letter to Judge": "Llythyr i'r Barnwr",
          "Feedback": "Adborth",
          "Summary": "Crynodeb",
          "Please confirm the content of your case with the images below, you can close the window and return at any time to change the information in your case. If everything is satisfactory, please export the PDF file via the Export button.": "Cadarnhewch gynnwys eich achos gyda'r delweddau isod, gallwch gau'r ffenestr a dychwelyd ar unrhyw adeg i newid y wybodaeth yn eich achos. Os yw popeth yn foddhaol, allforiwch y ffeil PDF drwy'r botwm Allforio.",
          "Previous": "Blaenorol",
          "Next": "Nesaf",
          "Close": "Cau",
          "Export": "Allforio",
          "case_already_exists":"Mae'r achos rydych chi'n ceisio ei greu eisoes yn bodoli; cliciwch ar y botwm dangosfwrdd gweinyddol i fynd at yr achosion presennol!",
          "admin_dashboard": "Dangosfwrdd Gweinyddol",
          "Slider Designer": "Dylunydd Llithrydd",
          "Current Sliders": "Llithryddion Cyfredol",
          "Design a new slider" : "Dylunio llithrydd newydd",
          "Type": "Math",
          "Numbers": "Rhifau",
          "Emojis" : "Emojis",
          "Checkmarks" : "Nodau siec",
          "Track Colour": "Lliw Trac",
          "Single": "Sengl",
          "Gradient": "Graddiant",
          "Steps": "Camau",
          "Slider Track": "Trac Llithrydd",
          "New Slider Preview" : "Rhagolwg Llithrydd Newydd",
          help: {
            title: "Pwy neu beth sy'n bwysig i chi?",
            content: "Rhowch yr holl bethau pwysig a'r bobl agosaf o'ch cwmpas.",
            close: "X"
          },
          help_make_wish_1: {
            title: "Pe bai gennych chi 3 dymuniad beth fydden nhw?",
            content: "Gwnewch ddymuniad o'r funud",
            close: "X"
          },
          help_make_wish_2: {
            title: "Pe bai gennych chi 3 dymuniad beth fydden nhw?",
            content: "Gwnewch ddymuniad o'r dyfodol",
            close: "X"
          },
          help_make_wish_3: {
            title: "Pe bai gennych chi 3 dymuniad beth fydden nhw?",
            content: "Gwnewch ddymuniad i'ch teulu",
            close: "X"
          },
          "About":"Ynghylch",
          "Confirm":"Cadarnhau",
          "Cancel":"Canslo",
          "Are you sure?":"Wyt ti'n siwr?",
          "This action cannot be undone.":"Ni ellir dadwneud y weithred hon.",
          "What would you like to stay the same?":"Beth hoffech chi aros yr un peth?",
          "What needs to change?":"Beth sydd angen ei newid?",
          "What would you like to happen next?":"Beth hoffech chi i ddigwydd nesaf?",
          "Is there anything else you'd like to say?":"A oes unrhyw beth arall yr hoffech ei ddweud?",
          "Write down what you would like to say to the judge.":"Ysgrifennwch yr hyn yr hoffech ei ddweud wrth y barnwr.",
          "What": "Beth",
          "wishes_for": "dymuniadau ar gyfer",
          "this_is_my_wish_for_now": "Dyma fy nymuniad am nawr",
          "a_wish_for_now": "Dymuniad am nawr",
          "make_your_wish": "  Gwnewch eich dymuniad",
          "this_is_my_wish_for_the_future": "Dyma fy nymuniad ar gyfer y dyfodol...",
          "a_wish_for_the_future": "Dymuniad ar gyfer y dyfodol",
          "this_is_my_wish_for_my_family": "Dyma fy nymuniad ar gyfer fy nheulu...",
          "a_wish_for_my_family": "Dymuniad ar gyfer fy nheulu",
          "how_was_your_experience":"Sut oedd eich profiad?",
          "how_did_you_feel":"Sut oeddech chi'n teimlo?",
          "was_it_easy":"Oedd o'n hawdd?",
          "did_it_help":"Wnaeth o helpu?",
          "please_ensure":"Sicrhewch eich bod wedi allforio'r PDF o leiaf unwaith cyn gadael.",
          'Return' : "Dychwelyd",
          "Reset" : "Ailosod",
          "no_active_cases": "Dim achosion gweithredol",
          "Clear":"Clir",
          "Undo":"Dadwneud",
          "Write a letter with tools":"Ysgrifennwch lythyr gydag offer"
        }
      }
    },
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;